@article{iPCA,
	author = "Jeong, D. H. and Ziemkiewicz, C. and Fisher, B. and Ribarsky, W. and Chang, R.",
	title = "{iPCA}: An Interactive System for PCA-based Visual Analytics",
	year = "2009",
	journal = "Computer Graphics Forum",
	volume = "28",
	pages = "767--774"
	}
@article{DustAndMagnet,
	author = "Yi, Ji Soo and Melton, Rachel and Stasko, John and  Jacko, Julie A.",
	title = "Dust \& Magnet multivariate information visualization using a magnet metaphor",
	year = "2005",
	journal = "Information Visualization",
	volume = "4",
	number = "4",
	pages = "239--256"
	}
@book{GPML,
	author = "Rasmussen, C. E. and Williams, C. K. I.",
	title = "Gaussian Processes for Machine Learning",
	year = "2006",
	publisher = "MIT Press",	
	}
@proceedings{ObsLevelInteract,
	author = "Endert, A. and Han, C. and Maiti, D. and House, L. and Leman, S. and North, C.",
	title = "Observation-Level Interaction with Statistical Models for Visual Analytics",
	year = "2011",
	organization = "2011 IEEE Conference on Visual Analytics Science and Technology (VAST)"	
	}
@article{samuel1959,
	author = "Samuel, A. L.",
	title = "Some studies in machine learning using the game of checkers",
	journal = "IBM Journal of Research and Development",
	volume = "3",
	year = "1959",
	pages = "210--229"
	}
@article{beautifulCell,
	author = "Bickle, Marc",
	title = "The beautiful cell: high-content screening in drug discovery",
	journal = "Analytical and Bioanalytical Chemistry",
	volume = "398",
	year = "2010",
	pages = "219--226"}
@article{ACC,
	author = "Horvath, P. and Wild, T. and Kutay, U. and Csucs, G.",
	year = "2011",
	title = "Machine learning improves the precision and robustness of high-content screens, using non-linear multi-parametric methods to analyze screening results",
	journal = "Journal of Biomolecular Screening",
	volume = "16",
	issue = "9",
	pages = "1059--1067",
	}
@book{ElementsOfStatLearning,
	author = "Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome",
	title = "The Elements of Statistical Learning",
	year = "2009",
	publisher = "Springer"	
}
@book{SemiSupervisedLearning,
	author = "Olivier Chapelle and Bernhard Scholkopf and Alexander Zien",
	title = "Semi-Supervised Learning",
	publisher = "MIT Press",
	year      = "2006",
}
@article{MDS,
	author="Buja, A. and Swayne, D.F. and Littman, M. and Hofmann, H. and Chen, L.",
	title = "Data Visualization with Multidimensional Scaling",
	journal = "Journal of Computational and Graphical Statistics",
	year = "2008",
	volume = "17",
	issue = "2",
	pages = "444--472"
	}
	
@article{ALPetKev,
	author="Horvath, P. and Smith, K.",
	title = "Active Learning Strategies for Phenotypic
	Profiling of High-Content Screens",
	journal = "Journal of Biomolecular Screening",
	year = "2014",
	volume = "19",
	issue = "5",
	pages = "685--695"
}

@book{matrixMath,
	author = "Bernstein, Dennis S.",
	title = "Matrix Mathematics: Theory, Facts, and Formulas",
	publisher = "Princeton University Press",
	year      = "2009"
}

@proceeding{settlesAL,
	Author = "Burr Settles",
	Institution = "University of Wisconsin--Madison",
	Number = "1648",
	Title = "Active Learning Literature Survey",
	Type = "Computer Sciences Technical Report",
	Year = "2009",
}

@proceeding{crossVal,
	author = "Kohavi, Ron",
	title = "A Study of Cross-validation and Bootstrap for Accuracy Estimation and Model Selection",
	series = "IJCAI'95",
	year = "1995",
	isbn = "1-55860-363-8",
	location = "Montreal, Quebec, Canada",
	pages = "1137--1143",
	numpages = "7",
	publisher = "Morgan Kaufmann Publishers Inc.",
	address = "San Francisco, CA, USA",
} 

@proceeding{nnVariance,
	Author = "Cohn, A. David ",
	Institution = "Massachusetts Institute of Technology
	Artificial Intelligence Laboratory",
	Number = "1491",
	Title = "Neural Network Exploration Using
	Optimal Experiment Design",
	Year = "1994",
}

@article{cohnALwithStat,
	author="Cohn, David A. and Ghahramani, Zoubin and Jordan, Michael I.",
	title = "Active Learning with Statistical Models
	David",
	journal = "Journal of Artifcial Intelligence Research",
	year = "1996",
	volume = "4",
	pages = "129--145"
}

@proceeding{settlesAnnotationCosts,
	Author = "Settles, Burr and Craven, Mark and Friedland, Lewis",
	Institution = "Proceedings of the NIPS Workshop on Cost-Sensitive Learning",
	Title = "Active Learning with Real Annotation Costs",
	Year = "2008",	
	}
	
@article {MurphyCellOrg,
	author = "Zhao, Ting and Murphy, Robert F.",
	title = "Automated learning of generative models for subcellular location: Building blocks for systems biology",
	journal = "Cytometry Part A",
	volume = "71A",
	number = "12",
	publisher = "Wiley Subscription Services, Inc., A Wiley Company",
	issn = "1552-4930",
	url = "http://dx.doi.org/10.1002/cyto.a.20487",
	doi = "10.1002/cyto.a.20487",
	pages = "978--990",
	keywords = "location proteomics, generative models, pattern recognition, subcellular location, shape models, medial axis models, microscope image analysis, cell modeling, systems biology",
	year = "2007",
}

@article{SIMCEP,
	title={Computational framework for simulating fluorescence microscope images with cell populations},
	author={Lehmussola, Antti and Ruusuvuori, Pekka and Selinummi, Jyrki and Huttunen, Heikki and Yli-Harja, Olli},
	journal={Medical Imaging, IEEE Transactions on},
	volume={26},
	number={7},
	pages={1010--1016},
	year={2007},
	publisher={IEEE}
}

@article{carpenter2006cellprofiler,
	title={CellProfiler: image analysis software for identifying and quantifying cell phenotypes},
	author={Carpenter, Anne E and Jones, Thouis R and Lamprecht, Michael R and Clarke, Colin and Kang, In H and Friman, Ola and Guertin, David A and Chang, Joo H and Lindquist, Robert A and Moffat, Jason and others},
	journal={Genome biology},
	volume={7},
	number={10},
	pages={R100},
	year={2006},
	publisher={BioMed Central Ltd}
}

@article{carpenter2006cellprofiler,
	title={CellProfiler: image analysis software for identifying and quantifying cell phenotypes},
	author={Carpenter, Anne E and Jones, Thouis R and Lamprecht, Michael R and Clarke, Colin and Kang, In H and Friman, Ola and Guertin, David A and Chang, Joo H and Lindquist, Robert A and Moffat, Jason and others},
	journal={Genome biology},
	volume={7},
	number={10},
	pages={R100},
	year={2006},
	publisher={BioMed Central Ltd}
}

@article{olivo2002extraction,
	title={Extraction of spots in biological images using multiscale products},
	author={Olivo-Marin, Jean-Christophe},
	journal={Pattern recognition},
	volume={35},
	number={9},
	pages={1989--1996},
	year={2002},
	publisher={Elsevier}
}

@article{teslovich2010biological,
	title={Biological, clinical and population relevance of 95 loci for blood lipids},
	author={Teslovich, Tanya M and Musunuru, Kiran and Smith, Albert V and Edmondson, Andrew C and Stylianou, Ioannis M and Koseki, Masahiro and Pirruccello, James P and Ripatti, Samuli and Chasman, Daniel I and Willer, Cristen J and others},
	journal={Nature},
	volume={466},
	number={7307},
	pages={707--713},
	year={2010},
	publisher={Nature Publishing Group}
}

@article{hornik1989multilayer,
	title={Multilayer feedforward networks are universal approximators},
	author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
	journal={Neural networks},
	volume={2},
	number={5},
	pages={359--366},
	year={1989},
	publisher={Elsevier}
}

@article{jones2008cellprofiler,
	title={CellProfiler Analyst: data exploration and analysis software for complex image-based screens},
	author={Jones, Thouis R and Kang, In and Wheeler, Douglas B and Lindquist, Robert A and Papallo, Adam and Sabatini, David M and Golland, Polina and Carpenter, Anne E},
	journal={BMC bioinformatics},
	volume={9},
	number={1},
	pages={1},
	year={2008},
	publisher={BioMed Central}
}

@article{ramo2009cellclassifier,
	title={CellClassifier: supervised learning of cellular phenotypes},
	author={R{\"a}m{\"o}, Pauli and Sacher, Raphael and Snijder, Berend and Begemann, Boris and Pelkmans, Lucas},
	journal={Bioinformatics},
	volume={25},
	number={22},
	pages={3028--3030},
	year={2009},
	publisher={Oxford Univ Press}
}

@article{misselwitz2010enhanced,
	title={Enhanced CellClassifier: a multi-class classification tool for microscopy images},
	author={Misselwitz, Benjamin and Strittmatter, Gerhard and Periaswamy, Balamurugan and Schlumberger, Markus C and Rout, Samuel and Horvath, Peter and Kozak, Karol and Hardt, Wolf-Dietrich},
	journal={BMC bioinformatics},
	volume={11},
	number={1},
	pages={30},
	year={2010},
	publisher={BioMed Central Ltd}
}

@article{ogier2012hcs,
	title={HCS-Analyzer: open source software for high-content screening data correction and analysis},
	author={Ogier, Arnaud and Dorval, Thierry},
	journal={Bioinformatics},
	volume={28},
	number={14},
	pages={1945--1946},
	year={2012},
	publisher={Oxford Univ Press}
}

@article{neumann2010phenotypic,
	title={Phenotypic profiling of the human genome by time-lapse microscopy reveals cell division genes},
	author={Neumann, Beate and Walter, Thomas and Heriche, Jean-Karim and Bulkescher, Jutta and Erfle, Holger and Conrad, Christian and Rogers, Phill and Poser, Ina and Held, Michael and Liebel, Urban and others},
	journal={Nature},
	volume={464},
	number={7289},
	pages={721--727},
	year={2010},
	publisher={Nature Publishing Group}
}

@inproceedings{molnarDICTA,
	author    = {Csaba Molnar and
	Zoltan Kato and
	Ian H. Jermyn},
	title     = {A New Model for the Segmentation of Multiple, Overlapping, Near-Circular
	Objects},
	booktitle = {2015 International Conference on Digital Image Computing: Techniques
	and Applications, {DICTA} 2015, Adelaide, Australia, November 23-25,
	2015},
	pages     = {1--5},
	year      = {2015},
	crossref  = {DBLP:conf/dicta/2015},
	url       = {http://dx.doi.org/10.1109/DICTA.2015.7371219},
	doi       = {10.1109/DICTA.2015.7371219},
	timestamp = {Wed, 13 Jan 2016 15:18:08 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/dicta/MolnarKJ15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{Russell_AIMA,
	author = {Russell, Stuart J. and Norvig, Peter},
	title = {Artificial Intelligence: A Modern Approach},
	year = {2003},
	isbn = {0137903952},
	edition = {2},
	publisher = {Pearson Education},
} 

@book{rencher2003methodsOfMVA,
	title={Methods of multivariate analysis},
	author={Rencher, Alvin C},
	volume={492},
	year={2003},
	publisher={John Wiley \& Sons}
}

@book{bishop2006pattern,
	title={Pattern Recognition and Machine Learning},
	author={Bishop, Christopher M},
	year={2006},
	publisher={Springer}
}
@article{MLinBiologyPloS,
	author = {Tarca, Adi L AND Carey, Vincent J AND Chen, Xue-wen AND Romero, Roberto AND Dr?ghici, Sorin},
	journal = {PLoS Comput Biol},
	publisher = {Public Library of Science},
	title = {Machine Learning and Its Applications to Biology},
	year = {2007},
	month = {06},
	volume = {3},
	url = {http://dx.doi.org/10.1371%2Fjournal.pcbi.0030116},
	pages = {1-11},
	abstract = {},
	number = {6},
	doi = {10.1371/journal.pcbi.0030116}
}
@article{sommer2013machine,
	title={Machine learning in cell biology--teaching computers to recognize phenotypes},
	author={Sommer, Christoph and Gerlich, Daniel W},
	journal={J Cell Sci},
	volume={126},
	number={24},
	pages={5529--5539},
	year={2013},
	publisher={The Company of Biologists Ltd}
}

@article{banerjee2013high,
	title={High-content analysis of sequential events during the early phase of influenza A virus infection},
	author={Banerjee, Indranil and Yamauchi, Yohei and Helenius, Ari and Horvath, Peter},
	journal={PloS one},
	volume={8},
	number={7},
	pages={e68450},
	year={2013},
	publisher={Public Library of Science}
}

@article{altman2016points,
	title={Points of Significance: Analyzing outliers: influential or nuisance?},
	author={Altman, Naomi and Krzywinski, Martin},
	journal={Nature Methods},
	volume={13},
	number={4},
	pages={281--282},
	year={2016},
	publisher={Nature Publishing Group}
}